# jsonvalidator

./: Dockerfile  Jenkinsfile  README.md  build.gradle  pom.xml  run_script.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: JSONValidator.java  Main.java
