group 'temnovochka'
version '1.0-SNAPSHOT'

defaultTasks 'jarWithDependencies'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'docker'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task jarWithDependencies(type: Jar) {
    baseName = project.name + "-all"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

task buildDocker(type: Docker) {
    dependsOn "jarWithDependencies"
    def jar_file = project.name + "-all.jar"
    applicationName = "JsonValidatorGradle"
    setEnvironment("PORT", "80")
    exposePort(80)
    addFile("build/libs/" + jar_file, "opt/" + jar_file)
    defaultCommand = ["java", "-jar", "opt/" + jar_file]
}