version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'docker'
apply plugin: 'application'

buildscript {

    repositories {
        mavenCentral();
        jcenter();
    }

    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

mainClassName = 'Main'

defaultTasks 'docker'

task wrapper(type: Wrapper) {
    gradleVersion = "4.1"
}

task jarWithDependencies(type: Jar) {
    manifest { attributes 'Main-Class': mainClassName }
    baseName = project.name + "-all"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

docker {
    baseImage = 'openjdk:8'
}

task docker(type: Docker) {
    dependsOn "jarWithDependencies"
    applicationName = "jvalidator"
    setEnvironment("SERVER_PORT", "80")
    exposePort(80)
    addFile("build/libs/jvalidator-all-1.0.jar", "opt/jvalidator-all-1.0.jar")
    defaultCommand = ["java", "-jar", "opt/jvalidator-all-1.0.jar"]
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}